{
  "name": "start_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.4",
    "underscore": "^1.10.2"
  }
}
